{
  "uri": "/data/models/pyplan/llascano/Examples/Forms/assets/interfaces/Simple",
  "properties": {
    "id": "efcc6b55-4788-44f7-95c0-39954e79a226",
    "name": "Related selectors",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": null
  },
  "definition": [
    {
      "component_type": "core.Form",
      "component_id": "4d50d038-ff3b-4f0b-88e8-a7bfc3e2ba14",
      "namespace": "ppc",
      "node_id": "brand_taste_packing_prod_alloc",
      "x": 0,
      "y": 0,
      "w": 6,
      "h": 6,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Brand, Taste, Packing, Product Allocation",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          }
        },
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "function_calc_fields": {},
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        },
        "calc_fields": {},
        "style": {}
      },
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    },
    {
      "component_type": "core.Form",
      "component_id": "5dfbe5f8-50d8-4528-8c8c-1f7cba4d48ca",
      "namespace": "ppc",
      "node_id": "form_w_related_selectors",
      "x": 6,
      "y": 0,
      "w": 6,
      "h": 6,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Form with related selectors",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          },
          "marca": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "ADES",
              "CC",
              "SP"
            ]
          },
          "sabor": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer"
          },
          "empaque": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer"
          },
          "producto": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer"
          },
          "revenue": {
            "readOnly": true,
            "className": ""
          },
          "brand": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "Ades",
              "Coca-Cola",
              "Sprite"
            ]
          },
          "taste": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer"
          },
          "packing": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer"
          },
          "product": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer"
          }
        },
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "function_calc_fields": {},
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        },
        "calc_fields": {},
        "style": {}
      },
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    }
  ]
}