{
  "uri": "/data/models/pyplan/llascano/Examples/Forms/assets/interfaces/Advanced",
  "properties": {
    "id": "d61da4cd-7c71-47df-b23a-366bde8895d5",
    "name": "Filtered selectors by user",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": null
  },
  "definition": [
    {
      "component_type": "core.Form",
      "component_id": "16cbca4e-d724-4381-bb52-e8030f16dd2d",
      "namespace": "ppc",
      "node_id": "form_w_filt_by_user_selector",
      "x": 5,
      "y": 1,
      "w": 7,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Form with filtered by user selector",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [
          "item_type",
          "region"
        ],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          },
          "region": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "North America",
              "South America",
              "Europe",
              "Asia",
              "Africa"
            ]
          },
          "item_type": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "Beverages",
              "Food",
              "Others"
            ]
          },
          "revenue": {
            "readOnly": true,
            "className": ""
          }
        },
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": true,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "function_calc_fields": {},
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        },
        "calc_fields": {},
        "style": {}
      },
      "alternative_properties": null,
      "filters": {
        "item_type": [],
        "region": []
      },
      "cell_properties": null
    },
    {
      "component_type": "core.Form",
      "component_id": "6b7c10a0-984c-4892-a5f1-02ca9ebbe6f4",
      "namespace": "ppc",
      "node_id": "regions_by_user",
      "x": 0,
      "y": 0,
      "w": 5,
      "h": 6,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Regions by user",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          },
          "regions": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "North America",
              "South America",
              "Europe",
              "Asia",
              "Africa"
            ]
          },
          "users": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "User A",
              "User B",
              "User C"
            ]
          }
        },
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "function_calc_fields": {},
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        },
        "calc_fields": {},
        "style": {}
      },
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    },
    {
      "component_type": "core.Selector",
      "component_id": "6016046d-70ae-4e40-ad7c-696d8098614e",
      "namespace": "ppc",
      "node_id": "who_am_i",
      "x": 5,
      "y": 0,
      "w": 7,
      "h": 1,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Who am I?",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "format": "default",
        "orientation": "horizontal",
        "page_size": 25
      }
    }
  ]
}