{
  "uri": "/data/models/pyplan/Public/Examples/Credit Risk Analysis and Prediction Demo/assets/interfaces/Data Exploration and Analysis",
  "properties": {
    "id": "c931632c-38b3-4a42-a3a3-c603693b4e9f",
    "name": "Analysis 3",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": null
  },
  "definition": [
    {
      "component_type": "core.Chart",
      "component_id": "0b29f6c9-53ef-435d-a974-4995a1c8b0f3",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 0,
      "y": 0,
      "w": 6,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": "import plotly.express as px\nimport plotly.graph_objects as go\n\nimport pyplan_core.interface.components.core as ppc\nimport pyplan_core.interface.classes as ppcl\nfrom pyplan_core.interface.components.events import BaseEvent\n\n\nclass MyComponent(ppc.Chart):\n    \n    def render(self, df: pd.DataFrame, pivot_properties: dict, event: BaseEvent = None, **kwargs) -> go.Figure:\n        \"\"\"Renders the component and returns a Figure object\n        Visit https://plotly.com/python/plotly-express/ for more information\n        \"\"\"\n        # Apply log\n        df[pivot_properties.get('x')] = np.log(df[pivot_properties.get('x')])\n        # Generate Plotly figure\n        fig = px.histogram(\n            df,\n            # Pivot params\n            y=pivot_properties.get('y'),\n            x=pivot_properties.get('x'),\n            color=pivot_properties.get('color'),\n            histnorm=pivot_properties.get('histnorm'),\n            # Chart params\n            template='simple_white',\n            color_discrete_map={'good': '#93C47D', 'bad': '#EA9999'},\n        )\n\n        return fig\n\n\ncomponent: MyComponent = MyComponent.parse_obj(component_definition)\nresult = component\n",
        "custom_code": true,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount (log)",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_histogram",
          "plotly_import_source": "px",
          "plotly_code": "histogram",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum"
          },
          "params": {
            "x": "Credit amount",
            "color": "Risk",
            "histnorm": "probability density"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Saving accounts",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "2db2143f-15f7-4a7c-87ab-86a3771a9602",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 6,
      "y": 0,
      "w": 6,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_histogram",
          "plotly_import_source": "px",
          "plotly_code": "histogram",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum"
          },
          "params": {
            "x": "Credit amount",
            "color": "Risk",
            "histnorm": "probability density"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Saving accounts",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "ff64eecd-a041-4930-a4f2-b962ca91045c",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 0,
      "y": 5,
      "w": 4,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": "import plotly.express as px\nimport plotly.graph_objects as go\n\nimport pyplan_core.interface.components.core as ppc\nimport pyplan_core.interface.classes as ppcl\nfrom pyplan_core.interface.components.events import BaseEvent\n\n\nclass MyComponent(ppc.Chart):\n    \n    def render(self, df: pd.DataFrame, pivot_properties: dict, event: BaseEvent = None, **kwargs) -> go.Figure:\n        \"\"\"Renders the component and returns a Figure object\n        Visit https://plotly.com/python/plotly-express/ for more information\n        \"\"\"\n        category_orders = {pivot_properties.get('x'): ['Student', 'Young', 'Adult', 'Senior']} if pivot_properties.get('x') == 'Age category' else {}\n        # Generate Plotly figure\n        fig = px.box(\n            df,\n            # Pivot params\n            y=pivot_properties.get('y'),\n            x=pivot_properties.get('x'),\n            color=pivot_properties.get('color'),\n            # Chart params\n            template='simple_white',\n            color_discrete_map={'good': '#93C47D', 'bad': '#EA9999'},\n            category_orders=category_orders\n        )\n        # Modify axes\n        fig.update_xaxes(\n            type='category',\n        )\n        fig.update_yaxes(\n            tickformat=',.0f',\n            tickprefix='$ ',\n        )\n\n        return fig\n\n\ncomponent: MyComponent = MyComponent.parse_obj(component_definition)\nresult = component\n",
        "custom_code": true,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Age",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_box",
          "plotly_import_source": "px",
          "plotly_code": "box",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Age category",
            "color": "Risk"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Saving accounts",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Age",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "f4b3b751-252f-4b90-acb5-da6ddc8ba8dd",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 4,
      "y": 5,
      "w": 4,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": "import plotly.express as px\nimport plotly.graph_objects as go\n\nimport pyplan_core.interface.components.core as ppc\nimport pyplan_core.interface.classes as ppcl\nfrom pyplan_core.interface.components.events import BaseEvent\n\n\nclass MyComponent(ppc.Chart):\n    \n    def render(self, df: pd.DataFrame, pivot_properties: dict, event: BaseEvent = None, **kwargs) -> go.Figure:\n        \"\"\"Renders the component and returns a Figure object\n        Visit https://plotly.com/python/plotly-express/ for more information\n        \"\"\"\n        # Generate Plotly figure\n        fig = px.box(\n            df,\n            # Pivot params\n            y=pivot_properties.get('y'),\n            x=pivot_properties.get('x'),\n            color=pivot_properties.get('color'),\n            # Chart params\n            template='simple_white',\n            color_discrete_map={'good': '#93C47D', 'bad': '#EA9999'},\n            category_orders={pivot_properties.get('x'): sorted(df[pivot_properties.get('x')].unique().tolist())}\n        )\n        # Modify axes\n        fig.update_xaxes(\n            type='category',\n        )\n        fig.update_yaxes(\n            tickformat=',.0f',\n            tickprefix='$ ',\n        )\n\n        return fig\n\n\ncomponent: MyComponent = MyComponent.parse_obj(component_definition)\nresult = component\n",
        "custom_code": true,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Job",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_box",
          "plotly_import_source": "px",
          "plotly_code": "box",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Job category",
            "color": "Risk"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Saving accounts",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Age category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "286b745a-d2a1-4696-942c-c0e80a694332",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 8,
      "y": 5,
      "w": 4,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Sex",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_box",
          "plotly_import_source": "px",
          "plotly_code": "box",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Sex",
            "color": "Risk"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Job",
          "Housing",
          "Saving accounts",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "7e3b68f6-ebc8-4051-82d3-def05051673d",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 0,
      "y": 10,
      "w": 4,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Housing",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_violin",
          "plotly_import_source": "px",
          "plotly_code": "violin",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Housing",
            "color": "Risk",
            "box": true
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Saving accounts",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "9b65d0d1-9dbb-421c-addc-a60ed437a306",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 4,
      "y": 10,
      "w": 4,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": "import plotly.express as px\nimport plotly.graph_objects as go\n\nimport pyplan_core.interface.components.core as ppc\nimport pyplan_core.interface.classes as ppcl\nfrom pyplan_core.interface.components.events import BaseEvent\n\n\nclass MyComponent(ppc.Chart):\n    \n    def render(self, df: pd.DataFrame, pivot_properties: dict, event: BaseEvent = None, **kwargs) -> go.Figure:\n        \"\"\"Renders the component and returns a Figure object\n        Visit https://plotly.com/python/plotly-express/ for more information\n        \"\"\"\n        category_orders = {pivot_properties.get('x'): ['little', 'moderate', 'quite rich', 'rich', 'no info']} if pivot_properties.get('x') == 'Saving accounts' else {}\n        # Generate Plotly figure\n        fig = px.box(\n            df,\n            # Pivot params\n            y=pivot_properties.get('y'),\n            x=pivot_properties.get('x'),\n            color=pivot_properties.get('color'),\n            # Chart params\n            template='simple_white',\n            color_discrete_map={'good': '#93C47D', 'bad': '#EA9999'},\n            category_orders=category_orders\n        )\n        # Modify axes\n        fig.update_xaxes(\n            type='category',\n        )\n        fig.update_yaxes(\n            tickformat=',.0f',\n            tickprefix='$ ',\n        )\n\n        return fig\n\n\ncomponent: MyComponent = MyComponent.parse_obj(component_definition)\nresult = component\n",
        "custom_code": true,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Savings Account",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_box",
          "plotly_import_source": "px",
          "plotly_code": "box",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Saving accounts",
            "color": "Risk"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Checking account",
          "Duration",
          "Purpose",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "aae5f606-f06b-4ff4-ae1b-d88b524084e5",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 8,
      "y": 10,
      "w": 4,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": "import plotly.express as px\nimport plotly.graph_objects as go\n\nimport pyplan_core.interface.components.core as ppc\nimport pyplan_core.interface.classes as ppcl\nfrom pyplan_core.interface.components.events import BaseEvent\n\n\nclass MyComponent(ppc.Chart):\n    \n    def render(self, df: pd.DataFrame, pivot_properties: dict, event: BaseEvent = None, **kwargs) -> go.Figure:\n        \"\"\"Renders the component and returns a Figure object\n        Visit https://plotly.com/python/plotly-express/ for more information\n        \"\"\"\n        category_orders = {pivot_properties.get('x'): ['little', 'moderate', 'rich', 'no info']} if pivot_properties.get('x') == 'Checking account' else {}\n        # Generate Plotly figure\n        fig = px.box(\n            df,\n            # Pivot params\n            y=pivot_properties.get('y'),\n            x=pivot_properties.get('x'),\n            color=pivot_properties.get('color'),\n            # Chart params\n            template='simple_white',\n            color_discrete_map={'good': '#93C47D', 'bad': '#EA9999'},\n            category_orders=category_orders\n        )\n        # Modify axes\n        fig.update_xaxes(\n            type='category',\n        )\n        fig.update_yaxes(\n            tickformat=',.0f',\n            tickprefix='$ ',\n        )\n\n        return fig\n\n\ncomponent: MyComponent = MyComponent.parse_obj(component_definition)\nresult = component\n",
        "custom_code": true,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Checking Account",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_box",
          "plotly_import_source": "px",
          "plotly_code": "box",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Checking account",
            "color": "Risk"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Saving accounts",
          "Duration",
          "Purpose",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Checking Account",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    },
    {
      "component_type": "core.Chart",
      "component_id": "8884e6d2-9a5c-48b0-983c-e8fa668dbbd2",
      "namespace": "ppc",
      "node_id": "a8ae54b33b3314147bd6f491e12db9a2f",
      "x": 0,
      "y": 15,
      "w": 12,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "Risk Distribution by Credit Amount and Purpose",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "others",
          "subtype": "others_box",
          "plotly_import_source": "px",
          "plotly_code": "box",
          "chart_params": {},
          "chart_layout": {},
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "Age": "sum",
            "Credit amount": "sum"
          },
          "params": {
            "y": "Credit amount",
            "x": "Purpose",
            "color": "Risk"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [
          "Age",
          "Sex",
          "Job",
          "Housing",
          "Saving accounts",
          "Checking account",
          "Duration",
          "value",
          "Age category",
          "Job category"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "",
            "color_continuous_scale": "",
            "custom_series_colors_name": "okj9vey2p1qtby92y44q2i",
            "labels": {},
            "labels_secondary_axis": {},
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": []
      },
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Data (with new columns and loans)",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {}
      }
    }
  ]
}