{
  "uri": "/data/models/pyplan/fabian/Prebuild - Credit Risk Analysis and Prediction/versions/Default/assets/interfaces/Machine Learning and Predictions",
  "properties": {
    "id": "1093167d-ac39-4f77-b0c0-b7beaa971675",
    "name": "New Loans Simulation",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": "The \u201cNew Loans Simulation\u201d interface is a single-screen dashboard centered on capturing or configuring inputs related to new loans: it contains one main component, a form titled \u201cNew Loans,\u201d which is intended to let the user enter and adjust new-loan parameters within the broader Credit Risk Analysis and Prediction application.",
    "source": "interface",
    "translations": {
      "name": {},
      "documentation": {}
    }
  },
  "definition": [
    {
      "component_type": "core.Form",
      "component_id": "34fd10c9-dfdd-4661-bce4-319fe3cd1f58",
      "namespace": "ppc",
      "node_id": "new_loans",
      "x": 0,
      "y": 0,
      "w": 12,
      "h": 10,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "New Loans",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "show_quick_pivot_area": null,
        "show_component_settings_icon": true,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "show_index": null,
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {
            "age": "sum"
          },
          "params": {
            "rows": [
              "id"
            ],
            "columns": [],
            "measures": [
              "age"
            ]
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "custom_sorts": {},
        "multi_sort_order": null,
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          },
          "sex": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "female",
              "male"
            ]
          },
          "job_category": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "0- unskilled and non-resident",
              "1- unskilled and resident",
              "2- skilled",
              "3- highly skilled"
            ]
          },
          "housing": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "free",
              "own",
              "rent"
            ]
          },
          "savings_account": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "little",
              "moderate",
              "quite rich",
              "rich",
              "no info"
            ]
          },
          "checking_account": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "little",
              "moderate",
              "rich",
              "no info"
            ]
          },
          "purpose": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "business",
              "car",
              "domestic appliances",
              "education",
              "furniture/equipment",
              "radio/TV",
              "repairs",
              "vacation/others"
            ]
          },
          "rf_prediction": {
            "readOnly": true,
            "className": ""
          },
          "lr_prediction": {
            "readOnly": true,
            "className": ""
          },
          "gnb_prediction": {
            "readOnly": true,
            "className": ""
          },
          "rf_suggested_amount": {
            "readOnly": true,
            "className": ""
          },
          "lr_suggested_amount": {
            "readOnly": true,
            "className": ""
          },
          "gnb_suggested_amount": {
            "readOnly": true,
            "className": ""
          },
          "feedback": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "good",
              "bad"
            ]
          }
        },
        "right_total": false,
        "right_total_position": "end",
        "right_total_aggregation_method": "sum",
        "bottom_total": false,
        "bottom_total_position": "end",
        "bottom_total_aggregation_method": "sum",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "progress_bar": null,
            "numericFormat": null,
            "prefix": null,
            "suffix": null,
            "dateRendererFormat": null,
            "renderer": null,
            "readOnly": null,
            "shape": null,
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": "",
              "show_negative_numbers_in_parentheses": false
            },
            "heatmap": null,
            "fixed_column_width": false,
            "fixed_column_width_value": null
          },
          "custom": [
            {
              "conditions": [
                {
                  "condition_type": "column",
                  "dimension_name": "columns",
                  "filter_type": "equal",
                  "values": [
                    "age",
                    "credit_amount",
                    "duration"
                  ],
                  "apply_to": "values"
                }
              ],
              "cell_properties": {
                "style": {},
                "conditional_format": [],
                "progress_bar": null,
                "numericFormat": null,
                "prefix": null,
                "suffix": null,
                "dateRendererFormat": null,
                "renderer": null,
                "readOnly": null,
                "shape": null,
                "value_format": {
                  "type": "number",
                  "thousands_separator": true,
                  "decimal_places": 0,
                  "prefix": "",
                  "suffix": "",
                  "date_format": "",
                  "show_negative_numbers_in_parentheses": false
                },
                "heatmap": null,
                "fixed_column_width": false,
                "fixed_column_width_value": null
              }
            },
            {
              "conditions": [
                {
                  "condition_type": "column",
                  "dimension_name": "",
                  "filter_type": "equal",
                  "values": [
                    "rf_prediction",
                    "lr_prediction",
                    "gnb_prediction"
                  ],
                  "apply_to": "values"
                }
              ],
              "cell_properties": {
                "style": {
                  "text-align": "center"
                },
                "conditional_format": [
                  {
                    "condition_type": "range",
                    "value1": 1.0,
                    "value2": 1.0,
                    "value_format": null,
                    "style": {
                      "text-align": "none"
                    },
                    "shape": {
                      "icon": {
                        "prefix": "fad",
                        "name": "fa-circle-xmark"
                      },
                      "color": "#C00000",
                      "show_icon_only": true
                    },
                    "numericFormat": null,
                    "prefix": null,
                    "suffix": null
                  },
                  {
                    "condition_type": "range",
                    "value1": 0.0,
                    "value2": 0.0,
                    "value_format": null,
                    "style": {},
                    "shape": {
                      "icon": {
                        "prefix": "fad",
                        "name": "fa-check"
                      },
                      "color": "#00B050",
                      "show_icon_only": true
                    },
                    "numericFormat": null,
                    "prefix": null,
                    "suffix": null
                  },
                  {
                    "condition_type": "range",
                    "value1": -1.0,
                    "value2": -1.0,
                    "value_format": null,
                    "style": {},
                    "shape": {
                      "icon": {
                        "prefix": "fad",
                        "name": "fa-dash"
                      },
                      "color": null,
                      "show_icon_only": true
                    },
                    "numericFormat": null,
                    "prefix": null,
                    "suffix": null
                  }
                ],
                "progress_bar": null,
                "numericFormat": null,
                "prefix": null,
                "suffix": null,
                "dateRendererFormat": null,
                "renderer": null,
                "readOnly": null,
                "shape": null,
                "value_format": {
                  "type": null,
                  "thousands_separator": false,
                  "decimal_places": null,
                  "prefix": "",
                  "suffix": "",
                  "date_format": "",
                  "show_negative_numbers_in_parentheses": false
                },
                "heatmap": null,
                "fixed_column_width": false,
                "fixed_column_width_value": null
              }
            },
            {
              "conditions": [
                {
                  "condition_type": "column",
                  "dimension_name": "",
                  "filter_type": "contains",
                  "values": [
                    "suggested_amount"
                  ],
                  "apply_to": "values"
                }
              ],
              "cell_properties": {
                "style": {},
                "conditional_format": [
                  {
                    "condition_type": "range",
                    "value1": -1.0,
                    "value2": -1.0,
                    "value_format": null,
                    "style": {},
                    "shape": {
                      "icon": {
                        "prefix": "fad",
                        "name": "fa-dash"
                      },
                      "color": null,
                      "show_icon_only": true
                    },
                    "numericFormat": null,
                    "prefix": null,
                    "suffix": null
                  }
                ],
                "progress_bar": null,
                "numericFormat": null,
                "prefix": null,
                "suffix": null,
                "dateRendererFormat": null,
                "renderer": null,
                "readOnly": null,
                "shape": null,
                "value_format": {
                  "type": "number",
                  "thousands_separator": true,
                  "decimal_places": 0,
                  "prefix": "$ ",
                  "suffix": "",
                  "date_format": "",
                  "show_negative_numbers_in_parentheses": false
                },
                "heatmap": null,
                "fixed_column_width": false,
                "fixed_column_width_value": null
              }
            },
            {
              "conditions": [
                {
                  "condition_type": "column",
                  "dimension_name": "",
                  "filter_type": "equal",
                  "values": [
                    "credit_amount"
                  ],
                  "apply_to": "values"
                }
              ],
              "cell_properties": {
                "style": {},
                "conditional_format": [],
                "progress_bar": null,
                "numericFormat": null,
                "prefix": null,
                "suffix": null,
                "dateRendererFormat": null,
                "renderer": null,
                "readOnly": null,
                "shape": null,
                "value_format": {
                  "type": "number",
                  "thousands_separator": true,
                  "decimal_places": 0,
                  "prefix": "$ ",
                  "suffix": "",
                  "date_format": "",
                  "show_negative_numbers_in_parentheses": false
                },
                "heatmap": null,
                "fixed_column_width": false,
                "fixed_column_width_value": null
              }
            }
          ]
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ],
          "placement": "columns"
        },
        "show_column_filter_icon": null,
        "hide_footer": false,
        "show_view_as_table_chart_icon": false,
        "unlinked_indexes": [],
        "processing_engine": "default",
        "fixed_columns": null,
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "confirm_on_change": false,
        "invalidate_outputs_on_change": true,
        "invalidate_outputs_on_confirm": false,
        "update_calc_columns_on_change": true,
        "update_calc_columns_on_confirm": true,
        "selector_max_options": 100,
        "show_select_columns_icon": true,
        "show_edit_excel_icon": true,
        "selected_column_fields": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 6,
          "name": "Table_Chart_Indicator__apply_applied_hierarchies_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 7,
          "name": "Selector__apply_format_property_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 8,
          "name": "Filter__apply_selector_format_property_migration",
          "date": "2026-03-12 18:33:55"
        },
        {
          "id": 9,
          "name": "Table__cleanup_show_index_and_show_column_filter_icon",
          "date": "2026-03-12 18:33:55"
        }
      ],
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    }
  ]
}