{
  "uri": "/data/models/pyplan/llascano-cfae2d4f/Pyplan Usage Statistics - 2025-04-10/versions/Default/assets/interfaces",
  "properties": {
    "id": "9f3baf91-d3b5-45a6-9307-5c7add7aa42e",
    "name": "Application stats",
    "icon": "fa-duotone fa-desktop",
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": null,
    "source": "interface",
    "translations": {
      "name": {},
      "documentation": {}
    }
  },
  "definition": [
    {
      "component_type": "core.Selector",
      "component_id": "5bc8eb88-da0e-4c82-a55e-30202e0c50dc",
      "namespace": "ppc",
      "node_id": "logs_time_selector",
      "x": 0,
      "y": 0,
      "w": 6,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Logs time selector",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "format": "radio",
        "orientation": "horizontal",
        "page_size": 25,
        "range_hide_min_max_labels": true
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:11:08"
        }
      ]
    },
    {
      "component_type": "core.Selector",
      "component_id": "ecabb7af-21af-4fef-b77d-75da0751aaa3",
      "namespace": "ppc",
      "node_id": "logs_app_selector",
      "x": 6,
      "y": 0,
      "w": 6,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Logs app selector",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "format": "default",
        "orientation": "horizontal",
        "page_size": 25,
        "range_hide_min_max_labels": true
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:11:08"
        }
      ]
    },
    {
      "component_type": "core.Table",
      "component_id": "fef5471c-dba8-442e-bb3f-f3df69eb666a",
      "namespace": "ppc",
      "node_id": "logs_calls_by_user",
      "x": 6,
      "y": 1,
      "w": 3,
      "h": 5,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Calls by user",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {
            "calls": "sum"
          },
          "params": {
            "rows": [
              "user"
            ],
            "columns": [],
            "measures": [
              "calls"
            ]
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "right_total_position": "end",
        "bottom_total": false,
        "bottom_total_position": "end",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "show_column_filter_icon": false,
        "hide_footer": false,
        "unlinked_indexes": [],
        "processing_engine": "default",
        "show_filter_toolbar": false,
        "show_pivot_toolbar": false
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:11:08"
        }
      ],
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    },
    {
      "component_type": "core.Table",
      "component_id": "f0feb1fa-a963-493d-8fb8-8af518751ff3",
      "namespace": "ppc",
      "node_id": "logs_app_change_log",
      "x": 0,
      "y": 6,
      "w": 12,
      "h": 6,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "App change log",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "right_total_position": "end",
        "bottom_total": false,
        "bottom_total_position": "end",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "show_column_filter_icon": false,
        "hide_footer": false,
        "unlinked_indexes": [],
        "processing_engine": "default",
        "show_filter_toolbar": false,
        "show_pivot_toolbar": false
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:11:08"
        }
      ],
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    },
    {
      "component_type": "core.Chart",
      "component_id": "4bc1e55b-6663-48c1-8b2e-274e2a5d1520",
      "namespace": "ppc",
      "node_id": "logs_app_calls_sessions_by_day",
      "x": 0,
      "y": 1,
      "w": 6,
      "h": 5,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Calls and sessions by day",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "chart_type": {
          "main_type": "column",
          "subtype": "column_stacked",
          "plotly_import_source": "px",
          "plotly_code": "bar",
          "chart_params": {},
          "chart_layout": {
            "barmode": "stack"
          },
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "pivot": {
          "agg": {
            "calls": "sum"
          },
          "params": {
            "y": "calls",
            "x": "date",
            "color": "user"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "available_drilldown_indexes": [
          "session_key"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "#pyplan_default#",
            "color_continuous_scale": "",
            "custom_series_colors_name": "",
            "labels": {},
            "labels_secondary_axis": {},
            "y_axis_range": {},
            "combined_primary_axis_color": "",
            "combined_secondary_axis_color": "",
            "show_y_axis_title": true,
            "show_x_axis_title": true,
            "style": {},
            "conditional_format": []
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": [],
        "calculated_items": [],
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "sort": {},
        "unlinked_indexes": [],
        "processing_engine": "default",
        "show_filter_toolbar": false,
        "show_pivot_toolbar": false
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:11:08"
        }
      ],
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Calls by day",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {
            "calls": "sum"
          },
          "params": {
            "rows": [
              "user"
            ],
            "columns": [
              "date"
            ],
            "measures": [
              "calls"
            ]
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "right_total_position": "end",
        "bottom_total": false,
        "bottom_total_position": "end",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "show_column_filter_icon": false,
        "hide_footer": false,
        "unlinked_indexes": [],
        "processing_engine": "default",
        "show_filter_toolbar": false,
        "show_pivot_toolbar": false,
        "unlink": []
      }
    },
    {
      "component_type": "core.Table",
      "component_id": "d186eed4-e6c7-4ac6-9b05-76e757ef4501",
      "namespace": "ppc",
      "node_id": "logs_app_updated_by",
      "x": 9,
      "y": 1,
      "w": 3,
      "h": 5,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Updated by",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "right_total_position": "end",
        "bottom_total": false,
        "bottom_total_position": "end",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "show_column_filter_icon": false,
        "hide_footer": false,
        "unlinked_indexes": [],
        "processing_engine": "default",
        "show_filter_toolbar": false,
        "show_pivot_toolbar": false
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:11:08"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:11:08"
        }
      ],
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    }
  ]
}