{
  "uri": "/data/models/pyplan/llascano-cfae2d4f/Pyplan Usage Statistics - 2025-04-10/versions/Default/assets/interfaces",
  "properties": {
    "id": "3c451d5f-27b8-4fe3-97b1-68cc4906fc9b",
    "name": "Overview",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 1200,
        "md": 900,
        "sm": 600,
        "xs": 0
      },
      "cols": {
        "lg": 12,
        "md": 12,
        "sm": 12,
        "xs": 12
      },
      "rowHeight": 70
    },
    "documentation": null,
    "source": "interface",
    "translations": {
      "name": {},
      "documentation": {}
    }
  },
  "definition": [
    {
      "component_type": "core.Selector",
      "component_id": "effab064-0a3b-4d68-8950-d9c6c5ebc982",
      "namespace": "ppc",
      "node_id": "logs_time_selector",
      "x": 0,
      "y": 0,
      "w": 12,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Logs time selector",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "format": "default",
        "orientation": "horizontal",
        "page_size": 25,
        "range_hide_min_max_labels": true
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:28:41"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:28:41"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:28:41"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:28:41"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:28:41"
        }
      ]
    },
    {
      "component_type": "core.Indicator",
      "component_id": "fa724d1a-ef70-44eb-863a-52b1d99dc06d",
      "namespace": "ppc",
      "node_id": "logs_total_users",
      "x": 0,
      "y": 1,
      "w": 3,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Total users",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "pivot": {
          "agg": {},
          "params": {}
        },
        "shape": null,
        "styles": {
          "all": {
            "style": {
              "font-size": "16px",
              "text-align": "center",
              "font-weight": "bold"
            },
            "conditional_format": [],
            "value_format": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "unlinked_indexes": [],
        "processing_engine": "default"
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:30:06"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:30:06"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:30:06"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:30:06"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:30:06"
        }
      ],
      "filters": {},
      "alternative_properties": null
    },
    {
      "component_type": "core.Indicator",
      "component_id": "071677e2-bb3f-440b-a5b5-16e8cd0fb061",
      "namespace": "ppc",
      "node_id": "logs_total_sessions",
      "x": 3,
      "y": 1,
      "w": 3,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Total sessions",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "pivot": {
          "agg": {},
          "params": {}
        },
        "shape": null,
        "styles": {
          "all": {
            "style": {
              "font-size": "16px",
              "text-align": "center",
              "font-weight": "bold"
            },
            "conditional_format": [],
            "value_format": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "unlinked_indexes": [],
        "processing_engine": "default"
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:30:32"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:30:32"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:30:32"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:30:32"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:30:32"
        }
      ],
      "filters": {},
      "alternative_properties": null
    },
    {
      "component_type": "core.Indicator",
      "component_id": "97c7e237-ea62-4294-8a02-d0492f23a75b",
      "namespace": "ppc",
      "node_id": "logs_total_calls",
      "x": 6,
      "y": 1,
      "w": 3,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Total calls",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "pivot": {
          "agg": {},
          "params": {}
        },
        "shape": null,
        "styles": {
          "all": {
            "style": {
              "font-size": "16px",
              "text-align": "center",
              "font-weight": "bold"
            },
            "conditional_format": [],
            "value_format": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "unlinked_indexes": [],
        "processing_engine": "default"
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:30:49"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:30:49"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:30:49"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:30:49"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:30:49"
        }
      ],
      "filters": {},
      "alternative_properties": null
    },
    {
      "component_type": "core.Indicator",
      "component_id": "bff1cdcd-5ef0-48ab-9224-8353033067ad",
      "namespace": "ppc",
      "node_id": "logs_average_session_time",
      "x": 9,
      "y": 1,
      "w": 3,
      "h": 1,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Average session time",
          "custom_text": "",
          "show_units": true,
          "units_text": "minutes",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": true,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "pivot": {
          "agg": {},
          "params": {}
        },
        "shape": null,
        "styles": {
          "all": {
            "style": {
              "font-size": "16px",
              "text-align": "center",
              "font-weight": "bold"
            },
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "unlinked_indexes": [],
        "processing_engine": "default"
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:30:59"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:30:59"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:30:59"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:30:59"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:30:59"
        }
      ],
      "filters": {},
      "alternative_properties": null
    },
    {
      "component_type": "core.Chart",
      "component_id": "33402d00-0f47-4277-8234-f6b3ea170103",
      "namespace": "ppc",
      "node_id": "logs_user_calls_by_day",
      "x": 0,
      "y": 2,
      "w": 6,
      "h": 9,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "User calls by day",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "chart_type": {
          "main_type": "column",
          "subtype": "column_stacked",
          "plotly_import_source": "px",
          "plotly_code": "bar",
          "chart_params": {},
          "chart_layout": {
            "barmode": "stack"
          },
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "pivot": {
          "agg": {
            "calls": "sum"
          },
          "params": {
            "y": "calls",
            "x": "date",
            "color": "user"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "available_drilldown_indexes": [
          "session_key",
          "app_uri"
        ],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "#pyplan_default#",
            "color_continuous_scale": "",
            "custom_series_colors_name": "",
            "labels": {},
            "labels_secondary_axis": {},
            "y_axis_range": {},
            "combined_primary_axis_color": "",
            "combined_secondary_axis_color": "",
            "show_y_axis_title": true,
            "show_x_axis_title": true,
            "conditional_format": [],
            "style": {}
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": [],
        "calculated_items": [],
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "sort": {},
        "unlinked_indexes": [],
        "processing_engine": "default"
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 16:32:01"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 16:32:01"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 16:32:01"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 16:32:01"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 16:32:01"
        }
      ],
      "filters": {},
      "alternative_properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "User calls by day",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {
            "calls": "sum"
          },
          "params": {
            "rows": [
              "user"
            ],
            "columns": [
              "date"
            ],
            "measures": [
              "calls"
            ]
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "right_total_position": "end",
        "bottom_total": false,
        "bottom_total_position": "end",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "show_column_filter_icon": false,
        "hide_footer": false,
        "unlinked_indexes": [],
        "processing_engine": "default"
      }
    },
    {
      "component_type": "core.Table",
      "component_id": "f6426dd0-f787-4a16-9e3a-73cd6e6d3a25",
      "namespace": "ppc",
      "node_id": "logs_top_15_active_users",
      "x": 6,
      "y": 2,
      "w": 6,
      "h": 9,
      "isDraggable": true,
      "isResizable": true,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Top 15 active users",
          "custom_text": "",
          "show_units": true,
          "units_text": "",
          "translations": {}
        },
        "hide_header": null,
        "hide_border": null,
        "hide_maximize_button": false,
        "hide_data_handling_icon": null,
        "header_color": null,
        "header_background_color": null,
        "show_data_handling_area": false,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "calculated_items": [],
        "pivot": {
          "agg": {
            "calls": "sum"
          },
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {},
        "right_total": false,
        "right_total_position": "end",
        "bottom_total": false,
        "bottom_total_position": "end",
        "hide_empty_data": "",
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "scenarios": {
          "compare": false,
          "calculations": [
            {
              "calculation_type": "Values",
              "end_text": ""
            }
          ]
        },
        "show_column_filter_icon": false,
        "hide_footer": false,
        "unlinked_indexes": [],
        "processing_engine": "default",
        "show_filter_toolbar": false,
        "show_pivot_toolbar": false
      },
      "applied_migrations": [
        {
          "id": 1,
          "name": "Table_Chart_Indicator__apply_pivot_agg_migration",
          "date": "2025-01-03 17:00:40"
        },
        {
          "id": 2,
          "name": "Table__apply_heatmap_migration",
          "date": "2025-01-03 17:00:40"
        },
        {
          "id": 3,
          "name": "Chart__apply_remove_deprecated_properties_migration",
          "date": "2025-01-03 17:00:40"
        },
        {
          "id": 4,
          "name": "all__update_hide_maximize_button_property",
          "date": "2025-01-03 17:00:40"
        },
        {
          "id": 5,
          "name": "Table_Chart_Indicator__apply_unlink_migration",
          "date": "2025-01-03 17:00:40"
        }
      ],
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    }
  ]
}