{
  "uri": "/data/models/pyplan/llascano/Forms para ejemplos/versions/Default/assets/interfaces/Simple",
  "properties": {
    "id": "6e49c17b-c0dc-4ef8-b12b-3819afffd8fa",
    "name": "Basic selectors",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": null,
    "source": "interface",
    "translations": {
      "name": {},
      "documentation": {}
    }
  },
  "definition": [
    {
      "component_type": "core.Form",
      "component_id": "53e23b8a-c775-42f6-a5a7-f64753085aab",
      "namespace": "ppc",
      "node_id": "form_w_selectors",
      "x": 2,
      "y": 0,
      "w": 5,
      "h": 6,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Form with selectors",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          },
          "item_type": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "Beverages",
              "Food",
              "Others"
            ]
          },
          "revenue": {
            "readOnly": true,
            "className": ""
          }
        },
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "function_calc_fields": {},
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        },
        "calc_fields": {},
        "style": {}
      },
      "alternative_properties": null,
      "filters": {
        "item_type": [
          "Beverages",
          "Food"
        ],
        "region": []
      },
      "cell_properties": null
    },
    {
      "component_type": "core.Chart",
      "component_id": "e6b9408f-d658-4947-98fc-3f1145fb54e8",
      "namespace": "ppc",
      "node_id": "revenue_report",
      "x": 7,
      "y": 0,
      "w": 5,
      "h": 6,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Revenue report",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "chart_type": {
          "main_type": "column",
          "subtype": "column_stacked",
          "plotly_import_source": "px",
          "plotly_code": "bar",
          "chart_params": {},
          "chart_layout": {
            "barmode": "stack"
          },
          "chart_update_traces": {}
        },
        "chart_properties": {
          "template": "simple_white"
        },
        "chart_layout": {},
        "selected_event": false,
        "hover_event": false,
        "hover_select_targets": [],
        "drilldown_event": true,
        "unlink": [],
        "pivot": {
          "agg": {
            "values": "sum"
          },
          "params": {
            "x": "region",
            "y": "values",
            "color": "item_type"
          }
        },
        "page_size": {
          "rows": 1000,
          "columns": 1000
        },
        "hide_empty_data": false,
        "drilldowns": [],
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "available_drilldown_indexes": [],
        "supported_types_for_drilldown": [
          "column",
          "bar",
          "line",
          "area",
          "pie"
        ],
        "styles": {
          "all": {
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 0,
              "prefix": "$ ",
              "suffix": "",
              "date_format": ""
            },
            "value_format_secondary_axis": {
              "thousands_separator": false,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            },
            "color_discrete_sequence": "Prism",
            "color_continuous_scale": "",
            "custom_series_colors_name": "",
            "labels": {
              "field": "values",
              "min_size": 8,
              "mode": "hide"
            },
            "labels_secondary_axis": {}
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "calculated_fields": [],
        "type": null,
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        }
      },
      "filters": {
        "item_type": [
          "Beverages",
          "Food"
        ],
        "region": []
      },
      "alternative_properties": null
    },
    {
      "component_type": "core.Index",
      "component_id": "934c6f77-6ff0-4293-ad39-1887ce24f061",
      "namespace": "ppc",
      "node_id": "item_type",
      "x": 0,
      "y": 0,
      "w": 2,
      "h": 6,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Item types",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "single_select": false,
        "format": "default",
        "orientation": "vertical"
      },
      "selected_values": [
        "Beverages",
        "Food"
      ]
    }
  ]
}