{
  "uri": "/data/models/pyplan/llascano/Forms para ejemplos/versions/Default/assets/interfaces/Simple",
  "properties": {
    "id": "6a1a0ad7-2f34-4183-8a82-124146f061a3",
    "name": "Blocked columns",
    "icon": null,
    "code": null,
    "grid": {
      "breakpoints": {
        "lg": 640,
        "xxs": 0
      },
      "cols": {
        "lg": 12,
        "xxs": 1
      },
      "rowHeight": 70
    },
    "documentation": null,
    "source": "interface",
    "translations": {
      "name": {},
      "documentation": {}
    }
  },
  "definition": [
    {
      "component_type": "core.Form",
      "component_id": "45827693-1360-4192-ae56-d4b6a2ae2fbe",
      "namespace": "ppc",
      "node_id": "form_w_blocked_columns",
      "x": 0,
      "y": 1,
      "w": 12,
      "h": 5,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Form with blocked columns",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "table_properties": {
          "colHeaders": true,
          "manualColumnResize": true,
          "multiColumnSorting": true,
          "rowHeaders": false
        },
        "calculated_fields": [],
        "unlink": [],
        "pivot": {
          "agg": {},
          "params": {
            "rows": [],
            "columns": [],
            "measures": []
          }
        },
        "page_size": {
          "rows": 100,
          "columns": 500
        },
        "sort": {},
        "renderers": {},
        "columns": {
          "id": {
            "readOnly": true
          },
          "item_type": {
            "type": "dropdown",
            "renderer": "custom_dropdown_renderer",
            "source": [
              "Beverages",
              "Food",
              "Others"
            ]
          },
          "mes_01": {
            "readOnly": true,
            "className": ""
          },
          "mes_02": {
            "readOnly": true,
            "className": ""
          },
          "mes_03": {
            "readOnly": true,
            "className": ""
          },
          "mes_04": {
            "readOnly": true,
            "className": ""
          },
          "mes_05": {
            "readOnly": true,
            "className": ""
          },
          "mes_06": {
            "readOnly": true,
            "className": ""
          },
          "total": {
            "readOnly": true,
            "className": ""
          },
          "month_01": {
            "readOnly": true,
            "className": ""
          },
          "month_02": {
            "readOnly": true,
            "className": ""
          },
          "month_03": {
            "readOnly": true,
            "className": ""
          }
        },
        "right_total": false,
        "bottom_total": false,
        "hide_empty_data": "",
        "show_pivot_toolbar": false,
        "show_filter_toolbar": false,
        "drilldowns": [],
        "styles": {
          "all": {
            "style": {},
            "conditional_format": [],
            "value_format": {
              "type": "number",
              "thousands_separator": true,
              "decimal_places": 2,
              "prefix": "",
              "suffix": "",
              "date_format": ""
            }
          },
          "custom": []
        },
        "applied_hierarchies": {},
        "hide_id_column": true,
        "n_rows_to_add": 1,
        "function_calc_fields": {},
        "value_format": {
          "type": null,
          "thousands_separator": false,
          "decimal_places": null,
          "prefix": "",
          "suffix": "",
          "date_format": null
        },
        "calc_fields": {},
        "style": {}
      },
      "alternative_properties": null,
      "filters": {},
      "cell_properties": null
    },
    {
      "component_type": "core.Selector",
      "component_id": "441f36df-b9f8-4f5b-bdb8-0e36a1b1282a",
      "namespace": "ppc",
      "node_id": "last_actual_month",
      "x": 0,
      "y": 0,
      "w": 3,
      "h": 1,
      "error_code": null,
      "error_detail": null,
      "properties": {
        "code": null,
        "custom_code": false,
        "title": {
          "enabled": true,
          "text": "Last actual month",
          "custom_text": "",
          "show_units": true,
          "units_text": ""
        },
        "hide_header": null,
        "hide_border": null,
        "format": "default",
        "orientation": "horizontal",
        "page_size": 25
      }
    }
  ]
}